<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElegantRazor\ElegantRazor.csproj" />
    <ProjectReference Include="..\MVCTemplate\MVCTemplate.csproj" />
    <ProjectReference Include="..\RazorTemplate\RazorTemplate.csproj" />
  </ItemGroup>

</Project>
