# ElegantRazor

./: ElegantRazor.sln  README.md
src/ElegantRazor/: DynamicViewData.cs  ElegantRazor.cs  ElegantRazor.csproj  RazorViewToStringRenderer.cs
src/samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/samples/MVCTemplate/Controllers/: HomeController.cs
src/samples/MVCTemplate/Properties/: launchSettings.json
src/samples/MVCTemplate/Views/Shared/: _Layout.cshtml
src/samples/RazorTemplate/: RazorTemplate.csproj
src/samples/RazorTemplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/samples/RazorTemplate/Pages/Shared/: _Layout.cshtml
src/samples/RazorTemplate/Properties/: launchSettings.json
src/samples/WebApplicationSample/: WebApplicationSample.csproj
src/samples/WebApplicationSample/Controllers/: HomeController.cs
src/samples/WebApplicationSample/Models/: ErrorViewModel.cs
src/samples/WebApplicationSample/Properties/: launchSettings.json
src/samples/WebApplicationSample/Views/Shared/: _Layout.cshtml
src/samples/WinFormAppSample/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormAppSample.csproj
